# Please keep this URL pointing to our DB when merging to develop -Denzel

# DEVELOP
# POSTGRESQL_URL= "postgres://postgres:123456@127.0.0.1:5432/investing-sim-main" 


# PRODUCTION
POSTGRESQL_URL= "postgres://postgres:123456@127.0.0.1:5432/investing-sim-main" 
